<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

        margin-top: 0;
        align-items: center;
        font-family: arial;
      }
      .grid-class {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }
      .profile-picture {
        width: 100%;

        height: 180px;
        object-fit: cover;
        margin-bottom: 0;
      }
      .name {
        margin-top: 8px;
        font-weight: bold;
        font-size: 18px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .friends {
        margin-top: 5px;
        margin-left: 7px;
        font-size: 14px;
        color: gray;
        margin-bottom: 8px;
      }

      .cart {
        background-color: rgb(29, 155, 255);
        border: none;
        color: white;
        padding: 8px;
        width: 100px;
        margin-left: 5px;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      .profile-pic {
        display: inline-block;
        margin-left: 5px;
      }
      .mutal-friends {
        display: inline-block;
      }
      .tyke-picture {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 15px;
        vertical-align: middle;
      }
      .addcart {
        margin-top: 5px;
      }
    </style>
    <title>Excercise 10e</title>
  </head>
  <body>
    <div class="grid-class">
      <div class="card">
        <div><img class="profile-picture" src="images.png" /></div>
        <div><p class="name">Tom</p></div>
        <div>
          <div class="profile-pic">
            <img class="tyke-picture" src="tyke.jpg" />
          </div>
          <div class="mutal-friends">
            <p class="friends">2 mutual friends</p>
          </div>
        </div>
        <div class="addcart">
          <button class="cart">Add Friend</button>
        </div>
      </div>
      <div class="card">
        <div><img class="profile-picture" src="jerry.jpg" /></div>
        <div><p class="name">Jerry</p></div>
        <div>
          <div class="profile-pic">
            <img class="tyke-picture" src="tyke.jpg" />
          </div>
          <div class="mutal-friends">
            <p class="friends">4 mutual friends</p>
          </div>
        </div>
        <div class="addcart">
          <button class="cart">Add Friend</button>
        </div>
      </div>
      <div class="card">
        <div><img class="profile-picture" src="tyke.jpg" /></div>
        <div><p class="name">Tyke</p></div>
        <div>
          <div class="profile-pic">
            <img class="tyke-picture" src="images.png" />
          </div>
          <div class="mutal-friends">
            <p class="friends">1 mutual friends</p>
          </div>
        </div>
        <div class="addcart">
          <button class="cart">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
