<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 12f</title>
    <style>
      .main {
        display: flex;

        justify-content: space-between;
        align-items: center;

        width: 100%;
        height: 70px;
        background-color: rgb(121, 82, 179);
        border: none;
      }
      .home {
        color: white;
        font-weight: bold;
        font-family: Arial;
        font-size: 18px;
        padding-left: 15px;
      }

      .search-box {
        display: flex;
        height: 30px;
        width: 700px;
        border-radius: 20px;
        padding-left: 15px;
        object-fit: cover;
        background-color: none;
        max-width: 700px;
      }
      .download-button {
        font-size: 16px;
        margin-right: 20px;
        padding: 10px;
        border: 1px solid;
        border-color: white;
        padding-left: 16px;
        padding-right: 16px;
        background-color: rgb(121, 82, 179);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="home">Home</div>
      <div>
        <input class="search-box" type="textbox" placeholder="Search" />
      </div>
      <button class="download-button">Download</button>
    </div>
  </body>
</html>
