<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 15a</title>
    <style>
      .box {
        height: 180px;
        width: 320px;
        background-color: gray;
        position: fixed;
        bottom: 0;
        right: 0;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      .close {
        font-size: 18px;
        background-color: black;
        color: white;
        border-radius: 50%;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        position: absolute;
        left: -10px;
        top: -15px;
        cursor: pointer;
      }
      .time {
        bottom: 10px;
        position: absolute;
        right: 10px;
        background-color: black;
        color: white;
        padding: 5px;
      }
    </style>
  </head>
  <body style="height: 3000px">
    <div class="box">
      <button class="close">X</button> <button class="time">19:20</button>
    </div>
  </body>
</html>
