<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .label {
        margin-bottom: 4px;
        font-family: Arial;
        font-size: 16px;
        color: #606060;
      }
      .box {
        border-style: solid;
        width: 360px;
        border-radius: 5px;
        border-width: 2px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-bottom: 18px;
      }
      .privacy {
        font-family: Arial;
        font-size: 14px;
        color: #606060;
        margin-bottom: 18px;
      }
      .submit {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 120px;
        padding-right: 120px;
        border-radius: 30px;
        text-align: center;
        background-color: rgb(41, 118, 211);
        color: white;
        font-size: 20px;
        border: none;
      }
    </style>
    <title>Excercise 7f</title>
  </head>
  <body>
    <p class="label">Email</p>
    <input class="box" type="textbox" />
    <p class="privacy">
      By clicking Agree & Join,you agree to the Privacy policy.
    </p>
    <button class="submit">Agree & Join</button>
  </body>
</html>
