<!DOCTYPE html>
<html>
  <head>
    <style>
      .thumbnail {
        width: 80px;
        height: 80px;
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
      }
      .content {
        color: #606060;
        font-family: arial;
        font-size: 18px;
        vertical-align: middle;
        margin-left: 8px;
        margin-right: 180px;
      }
      .tweet-button {
        background-color: rgb(2, 158, 230);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        vertical-align: middle;
        border-radius: 25px;
        font-weight: bold;
        font-size: 19px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }
      .tweet-button:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 32px;
        padding-right: 32px;
      }
    </style>
    <title>Excercise 7g</title>
  </head>
  <body>
    <img class="thumbnail" src="cat.jpg" />
    <span class="content">What's happening?</span>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
