<!DOCTYPE html>
<html>
  <head>
    <style>
      .firstname {
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 8px;
        border-color: #fff;
        border: 1px solid #ced4da;
        margin-bottom: 15px;
      }
      .email {
        display: block;
        width: 400px;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 8px;
        border-color: #fff;
        border: 1px solid #ced4da;
        margin-bottom: 15px;
      }
      .submit {
        width: 400px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(41, 118, 211);
        color: white;
        font-size: 20px;
        border-radius: 8px;
        font-weight: bold;
      }
    </style>

    <title>Excercise 8d</title>
  </head>
  <body>
    <input class="firstname" type="textbox" placeholder="First name" />
    <input class="firstname" type="textbox" placeholder="First name" />
    <input class="email" type="textbox" placeholder="Email" />
    <button class="submit">Sign Up</button>
  </body>
</html>
