<!DOCTYPE html>
<html>
  <head>
    <style>
      .content {
        font-family: Arial;
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .pickup {
        display: block;
        width: 350px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-color: #fff;
        border: 1px solid #ced4da;
        background-color: #eee;
        padding-left: 15px;
        font-size: 14px;
        margin-bottom: 10px;
      }
      .destination {
        display: block;
        width: 350px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-color: #fff;
        border: 1px solid #ced4da;
        background-color: #eee;
        padding-left: 15px;
        font-size: 14px;
        margin-bottom: 30px;
      }
      .request {
        width: 140px;
        margin-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: black;
        border: 1px;
        color: white;
      }
      .schedule {
        width: 160px;
        margin-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-color: #fff;
        border: 1px solid #ced4da;
        background-color: #eee;
      }
    </style>

    <title>Excercise 8e</title>
  </head>
  <body>
    <p class="content">Request a ride now</p>
    <input class="pickup" type="textbox" placeholder="Enter pickup location" />
    <input class="destination" type="textbox" placeholder="Enter destination" />
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>
