<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-top: 0;
        margin-right: 8px;

        width: 180px;
        font-family: arial;
      }

      .profile-picture {
        width: 180px;
        height: 180px;
        object-fit: cover;

        vertical-align: middle;
        margin-bottom: 0;
      }
      .name {
        margin-top: 8px;
        font-weight: bold;
        font-size: 18px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .friends {
        margin-top: 5px;
        margin-left: 7px;
        font-size: 14px;
        color: gray;
        margin-bottom: 8px;
      }

      .cart {
        background-color: rgb(29, 155, 255);
        border: none;
        color: white;
        padding: 8px;
        width: 100px;
        margin-left: 5px;
        border-radius: 4px;
        margin-bottom: 10px;
      }
    </style>
    <title>Excercise 9g</title>
  </head>
  <body>
    <div class="card">
      <img class="profile-picture" src="images.png" />
      <p class="name">Tom</p>
      <p class="friends">2 mutual friends</p>
      <button class="cart">Add Friend</button>
    </div>
    <div class="card">
      <img class="profile-picture" src="jerry.jpg" />
      <p class="name">Jerry</p>
      <p class="friends">4 mutual friends</p>
      <button class="cart">Add Friend</button>
    </div>
    <div class="card">
      <img class="profile-picture" src="tyke.jpg" />
      <p class="name">Tyke</p>
      <p class="friends">1 mutual friends</p>
      <button class="cart">Add Friend</button>
    </div>
  </body>
</html>
