<!DOCTYPE html>
<html>
  <head>
    <style>
      .search {
        width: 700px;
        border-radius: 30px;
        padding-left: 2px;
        padding-top: 14px;
        padding-bottom: 14px;

        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        border: none;
        font-size: 18px;
        margin-top: 20px;
        margin-left: 400px;
        vertical-align: middle;
      }
      .google {
        margin-left: 600px;
        margin-top: 200px;
      }
      .google-search {
        padding-top: 15px;
        padding-bottom: 15px;
        width: 200px;
        font-family: arial;
        margin-left: 500px;
        font-size: 18px;
      }
      .feeling-lucky {
        padding-top: 15px;
        padding-bottom: 15px;
        width: 200px;
        font-family: arial;
        font-size: 18px;
      }
      .buttons {
        margin-top: 40px;
      }
    </style>

    <title>Excercise 9h</title>
  </head>
  <body>
    <div class-="google-img">
      <img class="google" src="googlelogo_color_272x92dp.png" />
    </div>

    <div class="search-div">
      <input
        class="search"
        type="textbox"
        placeholder="Search google or type a URL"
      />
    </div>
    <div class="buttons">
      <button class="google-search">Google Search</button>
      <button class="feeling-lucky">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
